<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Admin | FoodBridge</title>
	<link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
		}

		.sidebar {
			width: 250px;
			background: rgba(255, 255, 255, 0.9);
			padding: 20px;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			gap: 20px;
			border-right: 1px solid #ddd;
			box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
		}

		.sidebar h2 {
			font-size: 22px;
			font-weight: bold;
			text-align: center;
			color: #4CAF50;
		}

		.sidebar img.logo {
			width: 100%;
			max-width: 150px;
			margin: 0 auto;
			display: block;
		}

		.menu a {
			display: block;
			padding: 12px;
			text-decoration: none;
			color: #333;
			background: #e0e5d3;
			border-radius: 5px;
			margin-bottom: 10px;
			text-align: center;
			font-weight: bold;
		}

		.menu a:hover {
			background: #4CAF50;
			color: #fff;
		}

		.main-content {
			margin-left: 270px; /* width of sidebar + some spacing */
			padding: 20px;
			width: calc(100% - 270px);
		}

		header {
			background: #fff7eb;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		}

		header h2 {
			margin: 0;
			color: #249b6a;
		}

		.section {
			margin-top: 30px;
			background: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		}

		.section h3 {
			color: #33a374;
			margin-bottom: 15px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
		}

		th, td {
			padding: 12px 10px;
			text-align: left;
			border-bottom: 1px solid #eee;
		}

		th {
			background-color: #d6f5b0;
			color: #333;
			font-weight: bold;
		}

		td button {
			background-color: #33a374;
			color: white;
			border: none;
			padding: 6px 10px;
			border-radius: 5px;
			cursor: pointer;
		}

		td button:hover {
			background-color: #249b6a;
		}
	</style>
</head>
<body>
	<!-- Sidebar -->
	<aside class="sidebar">
		<img src="{{url_for('static', filename='logo.png')}}" alt="Food Bridge Logo" class="logo">
		<div class="menu">
			<a href="admin">Dashboard</a>
			<a href="admin?section=verify">Verify NGOs</a>
			<a href="admin?section=assign">Assign Volunteers</a>
			<a href="logout">Log Out</a>
		</div>
	</aside>

	<!-- Main Content -->
	<div class="main-content">
		<header>
			<h2>Admin Dashboard</h2>
		</header>

		<div class="section">
			<h3>Pending Donations</h3>
			<table>
				<thead>
					<tr>
						<th>Donation ID</th>
						<th>Date</th>
						<th>Location</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>D123</td>
						<td>2025-04-09</td>
						<td>New York</td>
						<td><button>Assign Volunteers</button></td>
					</tr>
					<tr>
						<td>D124</td>
						<td>2025-04-08</td>
						<td>Los Angeles</td>
						<td><button>Assign Volunteers</button></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="section">
			<h3>Active Donations</h3>
			<table>
				<thead>
					<tr>
						<th>Donation ID</th>
						<th>Date</th>
						<th>Location</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>D119</td>
						<td>2025-04-07</td>
						<td>Chicago</td>
						<td><button>View Details</button></td>
					</tr>
					<tr>
						<td>D120</td>
						<td>2025-04-06</td>
						<td>Seattle</td>
						<td><button>View Details</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>