USER="admin"
PASS="TKM23csa07274671"
DSN="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gc986a84e81826d_foodbridge_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
FILEPATH="/Wallet_FOODBRIDGE"
WLTPASS="b23csa@TKMCE"
